1 文件版本
window 7
mingw-w64:x86_64-8.1.0-posix-seh-rt_v6-rev0
boost_1_68_0.zip

强调：在path中添加mingw的bin目录时，目录前后不要加双引号！！！
否则在编译boost时会出： gcc: error: CreateProcess: No such file or directory

2 编译boost

 2.1 运行 >bootstrap gcc 产生b2.exe
 2.2 运行b2 --build-type=complete link=shared toolset=gcc architecture=x86 address-model=64 threading=multi stage


 编译完成后，可以配置CMakeLists.txt了
 boost中包含了全部的头文件
 在stage中包含了产生的dll

3 使用 mysql connector c++ 1.1.11

 mingw MinGW-x86_64-7.3
 gcc
 boost boost_1_68_0
 mysql connector c++ 1.1.11

能编译通过，但提示丢失libgcc_s_seh-1.dll

 32位，64位？统一成32位


 下面尝试32位
 mingw：E:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin
 boost: 1.68 在上述mingw中编译
 mysql connector c++ 1.1.11
